src/graphql/query/type.graphql

type Query {
    hello: String
}

type Query {
    Conectados: String
}

type Query {
  GetBuffer: String
}

type Query {
    sendMessage(           
      abonado: String!, 
      tipo_mensaje: String!, 
      app: String!, 
      mensaje: String!
    ): String
}  

type Subscription {
  messageSent: String
}

type Evento {
  idUnicoConect: String
  app: String
  tipo_mensaje: String
  mensaje: String
}

type Subscription {
  nuevoEvento(id: String): Evento
}


type SendMsgApp { 
  idUnicoConect: String 
  destinatario: String
  tipo_mensaje: String
  mensaje: String
}

type Subscription {
  SendMsgApp(id: String): SendMsgApp
}

